{
	"name": "@adaptivemesh/mobile",
	"version": "0.1.0",
	"private": true,
	"description": "AdaptiveMesh React Native app (Android-first). DEVICE-REQUIRED: this package cannot be built or run in the offline sandbox -- it needs the Android SDK, NDK, and a physical device with Bluetooth/Wi-Fi. The pure-TS protocol engine it consumes (@adaptivemesh/core) IS fully tested offline.",
	"scripts": {
		"android": "react-native run-android --mode=playDebug",
		"android:sideload": "react-native run-android --mode=sideloadDebug",
		"start": "react-native start",
		"typecheck": "tsc -p tsconfig.json --noEmit"
	},
	"dependencies": {
		"@adaptivemesh/core": "file:../../packages/core",
		"@noble/ciphers": "1.0.0",
		"@noble/curves": "1.4.0",
		"@noble/hashes": "1.4.0",
		"buffer": "^6.0.3",
		"react": "19.1.0",
		"react-native": "0.81.0",
		"react-native-get-random-values": "^1.11.0",
		"react-native-reanimated": "^3.15.0",
		"@shopify/react-native-skia": "^2.0.0",
		"moti": "^0.29.0",
		"lottie-react-native": "^7.0.0"
	},
	"devDependencies": {
		"@react-native-community/cli": "^20.0.0",
		"@react-native-community/cli-platform-android": "^20.0.0",
		"@react-native/babel-preset": "0.81.0",
		"@react-native/metro-config": "0.81.0",
		"@types/react": "19.1.0",
		"typescript": "^5.6.0"
	}
}
